SECRET_KEY = "django-insecure-(=br6z6^@p!-exch%m(!x%jd_)9_tmq7!=wtj=zib+!)wyn@8y"
REACT_APP_NEXT_PUBLIC_BASE_URL = "https://127.0.0.1:8000/admin-api"
FCM_SERVER_TOKEN = "AAAAOwh4kAU:APA91bGAb_0UGPeiU4ZGZlWYX1hNk7tugZ9uHHHC2_KTOTOwpqaEfbG2NWfzZC_VMieaL_nHxS3pD9SW-GJvWo9vQN_Q_9BKkctYT0yFQGP-412m08zrG2Q_i5QwFBkZU6y6HljUC9sz"
FCM_SENDER_ID = "253545189381"